Q1. List any five functions of the pandas library with execution.

In [170]:
import pandas as pd
data={
    'name':['Alice','Bob','Claire'],
    'age':[25,30,27],
    'gender':['Female','Male','Female']
}

df1=pd.DataFrame(data)

In [171]:
df1.head(1)

    name  age  gender
0  Alice   25  Female

In [172]:
df1.tail(1)

     name  age  gender
2  Claire   27  Female

In [173]:
df1.describe()

             age
count   3.000000
mean   27.333333
std     2.516611
min    25.000000
25%    26.000000
50%    27.000000
75%    28.500000
max    30.000000

In [174]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   gender  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [175]:
df1['age'].min()

25

In [176]:
df1.set_index('name')
df1

     name  age  gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [177]:
data={
    'A':['Alice','Bob','Claire'],
    'B':[25,30,27],
    'C':['Female','Male','Female']
}
df2=pd.DataFrame(data)
df2

        A   B       C
0   Alice  25  Female
1     Bob  30    Male
2  Claire  27  Female

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [186]:
df=pd.DataFrame({
    'Values':[10,20,30,40,50]
})

df['Values'].cumsum()[2]

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [178]:
pd.set_option("display.max_colwidth" ,1000)
df4 = pd.DataFrame(
    {
    "Desc" :[
        "Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language." , 
        "my name is sudh" ,
        "i use to teach data science "
        ] 
    }
)

df4['word_count'] = df4['Desc'].apply(lambda x :len(x.split()))
df4

,Desc,word_count
0,"Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.",104
1,my name is sudh,4
2,i use to teach data science,6

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [179]:
'''
Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series
'''


# importing pandas module
import pandas as pd

# making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

# dataframe.shape
shape = data.shape
# dataframe.size
size = data.size

# printing size
print("Size = {}".format(size))
# printing shape
print("Shape = {}".format(shape))

Size = 4122
Shape = (458, 9)

Q6. Which function of pandas do we use to read an excel file?

read_csv(): pd.read_csv is a function in the panda's library in Python that is used to read a CSV (Comma Separated Values) file and convert it into a pandas DataFrame.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [46]:
df=pd.DataFrame({
    'email':[
        "forsberg@hotmail.com",
        "netsfr@optonline.net",
        "cremonini@outlook.com",
        "jaarnial@icloud.com",
        "attwood@comcast.net",
        "mailarc@icloud.com",
        "ribet@verizon.net",
        "ryanvm@verizon.net",
        "jonathan@att.net",
        "okroeger@me.com",
        "brainless@icloud.com",
        "meder@msn.com",
        "doche@yahoo.ca",
        "rattenbt@me.com",
        "gknauss@hotmail.com",
        "empathy@msn.com",
        "wikinerd@aol.com",
        "seanq@mac.com",
        "jusdisgi@gmail.com",
        "emcleod@mac.com"
    ]
})

df['Username']=df['email'].apply(lambda x :x.split('@')[0])

df

                    email   Username
0    forsberg@hotmail.com   forsberg
1    netsfr@optonline.net     netsfr
2   cremonini@outlook.com  cremonini
3     jaarnial@icloud.com   jaarnial
4     attwood@comcast.net    attwood
5      mailarc@icloud.com    mailarc
6       ribet@verizon.net      ribet
7      ryanvm@verizon.net     ryanvm
8        jonathan@att.net   jonathan
9         okroeger@me.com   okroeger
10   brainless@icloud.com  brainless
11          meder@msn.com      meder
12         doche@yahoo.ca      doche
13        rattenbt@me.com   rattenbt
14    gknauss@hotmail.com    gknauss
15        empathy@msn.com    empathy
16       wikinerd@aol.com   wikinerd
17          seanq@mac.com      seanq
18     jusdisgi@gmail.com   jusdisgi
19        emcleod@mac.com    emcleod

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2


Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [193]:
df=pd.DataFrame({
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
})


# df_ans=pd.DataFrame({
#     'A':[],
#     'B':[],
#     'C':[]
# })



def helper():
    for i,j in df.iterrows():      # iterating row-wise
        if j[0]>5 and j[1]<10 :
            print(j[0],j[1],j[2])

helper()

8 2 7
6 9 4
9 1 2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [58]:
df=pd.DataFrame({
    'Values':[
        2535, 206, 2441, 1468, 425, 4725, 5887, 5190, 9084, 8480
    ]
})

df2=pd.DataFrame(
    {
        'Head':['Mean','Median','Mode'],
        'Calculation':[
            df['Values'].mean(),
            df['Values'].median(),
            df['Values'].mode()
        ]
    }
)

df2

,Head,Calculation
0,Mean,4044.1
1,Median,3630.0
2,Mode,"0 206 1 425 2 1468 3 2441 4 2535 5 4725 6 5190 7 5887 8 8480 9 9084 Name: Values, dtype: int64"

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [65]:
df=pd.DataFrame({
    'Sales(INR)':[
        25353, 20676, 24412, 14682, 42548, 47255, 58878, 51902, 90864, 84808
    ],
    'Date':[
        "10 September 2020",
        "16 January 2021",
        "6 July 2021",
        "21 July 2021",
        "5 September 2021",
        "13 March 2022",
        "15 April 2022",
        "26 August 2022",
        "15 October 2022",
        "28 October 2022"
    ]
})

df['MovingAverage']=df['Sales(INR)'].rolling(window=7).mean()
df

   Sales(INR)               Date  MovingAverage
0       25353  10 September 2020            NaN
1       20676    16 January 2021            NaN
2       24412        6 July 2021            NaN
3       14682       21 July 2021            NaN
4       42548   5 September 2021            NaN
5       47255      13 March 2022            NaN
6       58878      15 April 2022   33400.571429
7       51902     26 August 2022   37193.285714
8       90864    15 October 2022   47220.142857
9       84808    28 October 2022   55848.142857

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [169]:
df=pd.DataFrame({
    'Date':[
        "2023-01-01",
        "2023-01-02",
        "2023-01-03",
        "2023-01-04",
        "2023-01-05"
    ]
})

dict={
    0:"Monday",
    1:"Tuesdday",
    2:"Wednesday",
    3:"Thursday",
    4:"Friday",
    5:"Saturday",
    6:"Sunday"
}

df['Date']=pd.to_datetime(df['Date'])
df['weekday'] = df['Date'].apply(lambda x :dict[x.dayofweek])
df

        Date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03   Tuesdday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [168]:
from datetime import datetime
import datetime

df=pd.DataFrame({
    'Date':[
        "2022-10-01",
        "2022-10-04",
        "2022-10-06",
        "2022-11-05",
        "2022-11-10",
        "2022-11-12",
        "2022-11-14",
        "2022-11-22",
        "2022-12-04",
        "2022-12-18",
        "2022-12-20",
        "2022-12-21",
        "2022-12-25",
        "2022-12-26",
        "2023-01-04",
        "2023-01-18",
        "2023-01-28",
        "2023-02-02",
        "2023-02-04",
        "2023-02-11",
        "2023-02-12",
        "2023-03-15",
        "2023-04-15",
        "2023-04-22",
        "2023-04-25"
    ]
})

df['Date']=pd.to_datetime(df['Date'])
date1=datetime.datetime.strptime('2022-12-31 23:59:59',"%Y-%m-%d %H:%M:%S")
date2=datetime.datetime.strptime('2023-2-1 00:00:00',"%Y-%m-%d %H:%M:%S")


for i in df.iterrows():
        if  date1<i[1][0] and date2>i[1][0]:
                print(i[1][0])

2023-01-04 00:00:00
2023-01-18 00:00:00
2023-01-28 00:00:00

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?


pandas library ->
import pandas as pd  # pd is alias